<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        canvas {
            position: absolute;
            /* -webkit-transform: scaleX(-1);
            transform: scaleX(-1); */
        }
        #imgNo {
            position: absolute;
            top: 80vh;
        }
        #snap{
            position: absolute;
            top: 80vh;
            left: 50%;
        }
        /* #video {
            /* -webkit-transform: scaleX(-1);
            transform: scaleX(-1); 
        } */
    </style>
    <script defer src="./../JS/face-api.min.js"></script>
    <script defer src="./../JS/face.js"></script>
</head>
<body>
    <video id = "video" width="700" height="500" autoplay muted></video>
    <button id = "snap" onclick="capture()">Click</button>
    <canvas id = "canva" width="700" height="500"></canvas>
    <h1 id = 'imgNo'>Photos to be captured: 5</h1>
</body>
</html>